# News

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rz/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/rz/news/: ChooseAreaFragment.java  ContentActivity.java  NewsActivity.java  Summary.java  SummaryAdapter.java
app/src/main/java/com/example/rz/news/db/: City.java  County.java  Province.java
app/src/main/java/com/example/rz/news/gson/: News.java  NewsList.java
app/src/main/java/com/example/rz/news/gson/news/: News.java  NewsList.java
app/src/main/java/com/example/rz/news/gson/weather/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/rz/news/service/: AutoUpdateService.java
app/src/main/java/com/example/rz/news/ui/news/: ContentActivity.java  NewsActivity.java
app/src/main/java/com/example/rz/news/ui/weather/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/rz/news/utils/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_news.xml  activity_weather.xml  app_bar_news.xml  nav_header_news.xml  news_item.xml
app/src/main/res/menu/: activity_news_drawer.xml  news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rz/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
